\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pensum}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Litteratur}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Exphil 1}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Exphil 2}{3}{subsection.1.3}}
\citation{snl_dyd}
\citation{snl_sofist}
\citation{wiki_Menon}
\citation{wiki_Menon}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platon}{4}{section.2}}
\newlabel{platon}{{II}{4}{Platon}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Studiesp\IeC {\o }rsm\IeC {\r a}l}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}``Gi en kort beskrive av Sokrates' sp\IeC {\o }rremetode.''}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}``Hva mener (Platon) Sokrates med dyd? Nevn noen dyder.''}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}``Hva mente sofistene med dyd?''}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}``Hvorfor er erkjennelse av egen uvitenhet s\IeC {\r a} viktig for Sokrates' metode?''}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}``P\IeC {\r a} hvilken m\IeC {\r a}te er kunnskap 'gjenerindring'?''}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}``Hva betyr det at dyd er kunnskap? Hva er denne kunnskapens forhold til 'vanlige' dyder som sindighet, rettferdighet osv - p\IeC {\r a} hvilken m\IeC {\r a}te kan Sokrates mene at mot eller rettferdighet 'er' kunnskap?''}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}``Mot slutten av dialogen virker det som Platon (Sokrates) stiller seg mer tvilende til at dyd er viten. Hvordan kommer dette fram?''}{4}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}8}``Hvordan kan det sies (Staten) uten selvmotsigelse at kvinner og menn har forskjellig natur, men at de samtidig har samme natur?''}{5}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}9}``I Staten argumenterer Sokrates at kvinner og menn har de samme naturanlegg for \IeC {\r a} v\IeC {\ae }re voktere i Staten. Samtidig kommer det fram at \IeC {\'e}n kvinne kan ha anlegg for \IeC {\r a} v\IeC {\ae }re vokter, en annen har det ikke. Hvordan kan dette forklares?''}{5}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aristoteles}{5}{section.3}}
\newlabel{aristoteles}{{III}{5}{Aristoteles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ren\IeC {\'e} Descartes}{5}{section.4}}
\newlabel{descartes}{{IV}{5}{René Descartes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}David Hume}{5}{section.5}}
\newlabel{hume}{{V}{5}{David Hume}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Immanuel Kant}{6}{section.6}}
\newlabel{kant}{{VI}{6}{Immanuel Kant}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simone de Beauvoir}{6}{section.7}}
\newlabel{beauvoir}{{VII}{6}{Simone de Beauvoir}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Relativisme}{6}{section.8}}
\newlabel{relativisme}{{VIII}{6}{Relativisme}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Utilitarisme}{6}{section.9}}
\newlabel{utilitarisme}{{IX}{6}{Utilitarisme}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Deontolgi}{6}{section.10}}
\newlabel{deontologi}{{X}{6}{Deontolgi}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Dydsetikk}{6}{section.11}}
\newlabel{dydsetikk}{{XI}{6}{Dydsetikk}{section.11}{}}
\bibdata{platon_kilder}
\bibcite{snl_dyd}{{1}{2015}{{Sletnes and Tran\IeC {\o }y.}}{{}}}
\bibcite{snl_sofist}{{2}{2016}{{Svendsen}}{{}}}
\bibcite{wiki_Menon}{{3}{2016}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Foster og dyrs moralske status, milj\IeC {\o }etikk}{7}{section.12}}
\newlabel{fdms}{{XII}{7}{Foster og dyrs moralske status, miljøetikk}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Feministisk etikk}{7}{section.13}}
\newlabel{femimisme}{{XIII}{7}{Feministisk etikk}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Rasjonalisme}{7}{section.14}}
\newlabel{rasjonalisme}{{XIV}{7}{Rasjonalisme}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Empirisme}{7}{section.15}}
\newlabel{empirisme}{{XV}{7}{Empirisme}{section.15}{}}
\@writefile{toc}{\contentsline {section}{Bibliografi}{7}{section*.2}}
