\select@language {norsk}
\contentsline {section}{\numberline {I}Pensum}{3}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Litteratur}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Exphil 1}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Exphil 2}{3}{subsection.1.3}
\contentsline {section}{\numberline {II}Platon}{4}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Studiesp\IeC {\o }rsm\IeC {\r a}l}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}``Gi en kort beskrive av Sokrates' sp\IeC {\o }rremetode.''}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}``Hva mener (Platon) Sokrates med dyd? Nevn noen dyder.''}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}``Hva mente sofistene med dyd?''}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}``Hvorfor er erkjennelse av egen uvitenhet s\IeC {\r a} viktig for Sokrates' metode?''}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}``P\IeC {\r a} hvilken m\IeC {\r a}te er kunnskap 'gjenerindring'?''}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}``Hva betyr det at dyd er kunnskap? Hva er denne kunnskapens forhold til 'vanlige' dyder som sindighet, rettferdighet osv - p\IeC {\r a} hvilken m\IeC {\r a}te kan Sokrates mene at mot eller rettferdighet 'er' kunnskap?''}{4}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}``Mot slutten av dialogen virker det som Platon (Sokrates) stiller seg mer tvilende til at dyd er viten. Hvordan kommer dette fram?''}{4}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}8}``Hvordan kan det sies (Staten) uten selvmotsigelse at kvinner og menn har forskjellig natur, men at de samtidig har samme natur?''}{5}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}9}``I Staten argumenterer Sokrates at kvinner og menn har de samme naturanlegg for \IeC {\r a} v\IeC {\ae }re voktere i Staten. Samtidig kommer det fram at \IeC {\'e}n kvinne kan ha anlegg for \IeC {\r a} v\IeC {\ae }re vokter, en annen har det ikke. Hvordan kan dette forklares?''}{5}{subsubsection.2.1.9}
\contentsline {section}{\numberline {III}Aristoteles}{5}{section.3}
\contentsline {section}{\numberline {IV}Ren\IeC {\'e} Descartes}{5}{section.4}
\contentsline {section}{\numberline {V}David Hume}{5}{section.5}
\contentsline {section}{\numberline {VI}Immanuel Kant}{6}{section.6}
\contentsline {section}{\numberline {VII}Simone de Beauvoir}{6}{section.7}
\contentsline {section}{\numberline {VIII}Relativisme}{6}{section.8}
\contentsline {section}{\numberline {IX}Utilitarisme}{6}{section.9}
\contentsline {section}{\numberline {X}Deontolgi}{6}{section.10}
\contentsline {section}{\numberline {XI}Dydsetikk}{6}{section.11}
\contentsline {section}{\numberline {XII}Foster og dyrs moralske status, milj\IeC {\o }etikk}{7}{section.12}
\contentsline {section}{\numberline {XIII}Feministisk etikk}{7}{section.13}
\contentsline {section}{\numberline {XIV}Rasjonalisme}{7}{section.14}
\contentsline {section}{\numberline {XV}Empirisme}{7}{section.15}
\contentsline {section}{Bibliografi}{7}{section*.2}
