This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: exphil03_kompendium.aux
The style file: abbrvnat.bst
Database file #1: platon_kilder.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 4878 characters,
and the built_in function-call counts, 1028 in all, are:
= -- 92
> -- 41
< -- 3
+ -- 15
- -- 12
* -- 59
:= -- 170
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 53
empty$ -- 93
format.name$ -- 17
if$ -- 211
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 26
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 49
