\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sletnes and Tranøy.(2015)]{snl_dyd}
K.~B. Sletnes and K.~E. Tranøy.
\newblock Dyd.
\newblock \emph{Store Norske Leksikon}, 2015.
\newblock URL \url{https://snl.no/dyd}.

\bibitem[Svendsen(2016)]{snl_sofist}
L.~F.~H. Svendsen.
\newblock Sofist.
\newblock \emph{Store Norske Leksikon}, 2016.
\newblock URL \url{https://snl.no/sofist}.

\bibitem[Wikipedia(2016)]{wiki_Menon}
Wikipedia.
\newblock Menon, 2016.
\newblock URL
  \url{https://no.wikipedia.org/w/index.php?title=Menon\&oldid=16516852}.
\newblock [På internett; besøkt 9-juli-2016].

\end{thebibliography}
