\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pensum}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Litteratur}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Exphil 1}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Exphil 2}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Platon}{4}{section.2}}
\newlabel{platon}{{II}{4}{Platon}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aristoteles}{4}{section.3}}
\newlabel{aristoteles}{{III}{4}{Aristoteles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ren\IeC {\'e} Descartes}{4}{section.4}}
\newlabel{descartes}{{IV}{4}{René Descartes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}David Hume}{4}{section.5}}
\newlabel{hume}{{V}{4}{David Hume}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Immanuel Kant}{5}{section.6}}
\newlabel{kant}{{VI}{5}{Immanuel Kant}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simone de Beauvoir}{5}{section.7}}
\newlabel{beauvoir}{{VII}{5}{Simone de Beauvoir}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Relativisme}{5}{section.8}}
\newlabel{relativisme}{{VIII}{5}{Relativisme}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Utilitarisme}{5}{section.9}}
\newlabel{utilitarisme}{{IX}{5}{Utilitarisme}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Deontolgi}{5}{section.10}}
\newlabel{deontologi}{{X}{5}{Deontolgi}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Dydsetikk}{5}{section.11}}
\newlabel{dydsetikk}{{XI}{5}{Dydsetikk}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Foster og dyrs moralske status, milj\IeC {\o }etikk}{6}{section.12}}
\newlabel{fdms}{{XII}{6}{Foster og dyrs moralske status, miljøetikk}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Feministisk etikk}{6}{section.13}}
\newlabel{femimisme}{{XIII}{6}{Feministisk etikk}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Rasjonalisme}{6}{section.14}}
\newlabel{rasjonalisme}{{XIV}{6}{Rasjonalisme}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Empirisme}{6}{section.15}}
\newlabel{empirisme}{{XV}{6}{Empirisme}{section.15}{}}
