\select@language {norsk}
\contentsline {section}{\numberline {I}Pensum}{3}{section.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Litteratur}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Exphil 1}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Exphil 2}{3}{subsection.1.3}
\contentsline {section}{\numberline {II}Platon}{4}{section.2}
\contentsline {section}{\numberline {III}Aristoteles}{4}{section.3}
\contentsline {section}{\numberline {IV}Ren\IeC {\'e} Descartes}{4}{section.4}
\contentsline {section}{\numberline {V}David Hume}{4}{section.5}
\contentsline {section}{\numberline {VI}Immanuel Kant}{4}{section.6}
\contentsline {section}{\numberline {VII}Simone de Beauvoir}{4}{section.7}
\contentsline {section}{\numberline {VIII}Relativisme}{5}{section.8}
\contentsline {section}{\numberline {IX}Utilitarisme}{5}{section.9}
\contentsline {section}{\numberline {X}Deontolgi}{5}{section.10}
\contentsline {section}{\numberline {XI}Dydsetikk}{5}{section.11}
\contentsline {section}{\numberline {XII}Foster og dyrs moralske status, milj\IeC {\o }etikk}{5}{section.12}
\contentsline {section}{\numberline {XIII}Feministisk etikk}{5}{section.13}
